/* Common xs1, xs2 */
/* Common sm1, sm2 tablet */
@media all and (min-width: 1320px) {
  .section-01 .conteiner {
    padding: 60px;
  }
  .section-01 .conteiner .head {
    background-image: url(/Content/images/gazete.jpg);
    width: 1400;
    height: 300;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section-01 .conteiner .head h1 {
    font-size: 50px;
    padding-top: 190px;
    padding-left: 50px;
    color: white;
  }
  .section-01 .conteiner .c-item-1 {
    margin-top: 30px;
    font-size: 30px;
  }
  .section-01 .conteiner .c-item-1 a {
    color: black;
    margin-right: 16px;
    opacity: 0.4;
  }
  .section-01 .conteiner .c-item-1 a:hover {
    transition: 0.5s;
    color: black;
    opacity: 1;
  }
  .section-01 .conteiner .c-item-2 {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 200px;
  }
  .section-01 .conteiner .c-item-2 .card {
    margin-top: 24px;
    margin-right: 8px;
    width: 300px;
    padding: 5px;
    border: solid 1px black;
    border-radius: 15px;
  }
}/*# sourceMappingURL=Section01.css.map */